server.servlet.context-path=/
server.port=8089

#database configuration
spring.h2.console.enabled=true
spring.h2.console.path=/h2


# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


server.tomcat.max-threads=5000
